# AspNetMvcBlog

./: README.md
.github/workflows/: main_aspndotnetmvcblog.yml
src/: AspNetMvcBlog.sln
src/AspNetMvcBlog/: AspNetMvcBlog.csproj  PaginatedList.cs  Program.cs  appsettings.json
src/AspNetMvcBlog/Application/: AdminController.cs  AzureBlobStorageImpl.cs  AzureSettings.cs  BaseController.cs  StringExtensions.cs
src/AspNetMvcBlog/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  AutoCompleteController.cs  DashboardController.cs  ImagesController.cs  PostsController.cs
src/AspNetMvcBlog/Areas/Admin/Helpers/: StorageHelper.cs
src/AspNetMvcBlog/Areas/Admin/Models/: LogOnModel.cs  PostModel.cs  jQueryDataTableRequestModel.cs  jQueryDataTableResponseModel.cs
src/AspNetMvcBlog/Areas/Admin/Models/AzureModels/: AzureStorageConfig.cs
src/AspNetMvcBlog/Areas/Admin/Views/Auth/: LogOn.cshtml
src/AspNetMvcBlog/Areas/Admin/Views/Dashboard/: Index.cshtml
src/AspNetMvcBlog/Areas/Admin/Views/Posts/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
src/AspNetMvcBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
src/AspNetMvcBlog/Areas/Admin/Views/Shared/Parts/: _NavTop.cshtml  _Navigation.cshtml  _Sidebar.cshtml
src/AspNetMvcBlog/Areas/Identity/Data/: AspNetMvcBlogContext.cs
src/AspNetMvcBlog/Areas/Identity/Pages/: _ViewImports.cshtml
src/AspNetMvcBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/AspNetMvcBlog/Controllers/: CommentController.cs  ContactController.cs  HomeController.cs  PostsController.cs  SearchController.cs  SideBarController.cs
src/AspNetMvcBlog/Data/: AplicationDbContext.cs  BlogContext.cs
src/AspNetMvcBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetMvcBlog/Migrations/: 20221231083207_Initial.Designer.cs  20221231083207_Initial.cs  20230101091457_Comments.Designer.cs  20230101091457_Comments.cs  20230102115553_Category.Designer.cs  20230102115553_Category.cs  20230108193840_Tags.Designer.cs  20230108193840_Tags.cs  BlogContextModelSnapshot.cs
src/AspNetMvcBlog/Models/Entitys/: Category.cs  Comments.cs  Posts.cs
src/AspNetMvcBlog/Models/FormModel/: ContactFormModel.cs
src/AspNetMvcBlog/Models/ViewComponents/: CategoryViewComponent.cs  CommentsViewComponent.cs
src/AspNetMvcBlog/Models/ViewModel/: CategoryItems.cs  PostComment.cs
src/AspNetMvcBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AspNetMvcBlog/Views/Contact/: Index.cshtml
src/AspNetMvcBlog/Views/Home/: Index.cshtml
src/AspNetMvcBlog/Views/Posts/: AddComment.cshtml  Details.cshtml  GetAll.cshtml  ListPosts.cshtml  _AdminActions.cshtml  _Paging.cshtml  _commentmodal.cshtml  _comments.cshtml
src/AspNetMvcBlog/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/AspNetMvcBlog/Views/Shared/Parts/: _Footer.cshtml  _Header.cshtml  _Messages.cshtml  _Sidebar.cshtml
src/AspNetMvcBlog/Views/Shared/components/Category/: Default.cshtml
src/AspNetMvcBlog/Views/Shared/components/Comments/: Default.cshtml
src/AspNetMvcBlog/wwwroot/Areas/Admin/Content/js/: admin.addOrEdit.js  admin.posts.js
src/AspNetMvcBlog/wwwroot/js/: blog.post.js
src/AspNetMvcBlog/wwwroot/libs/validate/: jquery.validate.js
