<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="Controllers\SideBarController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Parts\_Messages.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Parts\_Navigation.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Parts\_NavTop.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Parts\_Sidebar.cshtml" />
    <None Include="wwwroot\Areas\Admin\Content\css\sb-admin-2.css" />
    <None Include="wwwroot\Areas\Admin\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Areas\Admin\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Areas\Admin\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Areas\Admin\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Areas\Admin\Content\js\admin.addOrEdit.js" />
    <None Include="wwwroot\Areas\Admin\Content\js\admin.posts.js" />
    <None Include="wwwroot\Areas\Admin\Content\js\jquery-1.11.0.js" />
    <None Include="wwwroot\Areas\Admin\Content\js\sb-admin-2.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\bootstrap\bootstrap.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\bootstrap\bootstrap.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\dataTables\dataTables.bootstrap.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\css\font-awesome.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\core.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\fixed-width.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\font-awesome.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\icons.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\larger.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\list.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\mixins.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\path.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\spinning.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\stacked.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\less\variables.less" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_core.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_icons.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_larger.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_list.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_mixins.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_path.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_spinning.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_stacked.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\font-awesome-4.1.0\scss\_variables.scss" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\animated-overlay.gif" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery-ui.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.accordion.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.all.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.base.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.button.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.core.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.datepicker.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.dialog.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.menu.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.progressbar.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.resizable.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.selectable.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.slider.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.spinner.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.tabs.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.theme.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\jquery.ui.tooltip.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\animated-overlay.gif" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery-ui.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.accordion.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.autocomplete.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.button.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.core.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.datepicker.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.dialog.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.menu.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.progressbar.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.resizable.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.selectable.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.slider.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.spinner.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.tabs.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.theme.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\css\minified\jquery.ui.tooltip.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\jquery-ui\js\jquery-ui-1.10.2.min.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\metisMenu\metisMenu.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\metisMenu\metisMenu.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\redactor\redactor.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\redactor\redactor.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\tagsinput\jquery.tagsinput.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\tagsinput\jquery.tagsinput.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\tagsinput\jquery.tagsinput.min.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\validate\jquery.validate.css" />
    <None Include="wwwroot\Areas\Admin\Content\libs\validate\jquery.validate.extends.js" />
    <None Include="wwwroot\Areas\Admin\Content\libs\validate\jquery.validate.js" />
  </ItemGroup>

</Project>
